spring.application.name=fooddonation
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddonation
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update